#Модуль 3
print(" В каком году родился А.С Пушкин?")
age = int(input("Введите год рождения Пушкина: "))
if age == 1799:
   day = int(input('Введите день рождения: '))
   if day == 27:
       print('Круто,ты молодец!)')
   else:
       print('День не правильный (')
else:
    print("Стыдно такое не знать!")

print(age)
print(day)